<!DOCTYPE html>

<!--This is a comment
Rony Bloch, assignment 1.3 and Making it personal - css-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDG Patient's Login</title>
    <link rel="stylesheet" href="Personal css.css">
    <script src="Login.js"></script>

</head>
<body>
    <nav id="Navtitle">
    <p id="Title">
        BDG Dental - Patient Login
    </p>
    </nav>
    <p id="Promo">
        Create your login and get 50% off on your next appointment!
    </p>
    <p id="info">
        All fields are mandatory. Our Dental Assistant will call you to confirm the appointment!
    </p>

<nav id="login">
    <center>
        <form id="loginSubmit" onsubmit = "return false">
            First Name: <input type = "text" id="fname"/>
            <br>
            Last Name: <input type = "text" id="lname"/>
            <br>
            Mobile #: <input type = "number" id="phone"/>
            <br>
            <input type="submit" onclick="checkCreds();">
        
            <p id="loginStatus">Status of login</p>
        
           </form>
    </center>
</nav>
<br>
<img src="doctor-patient-min.jpg"/>

<footer>
    <img src="Website-Logo-4.png"/>

</footer>

</body>
</html>