body
{
   background-color: rgb(11, 8, 63);
   
}

nav
{
    padding: 1.25em 10em;
    background-color: rgb(191, 192, 194);
    color: #4312ae;
    border: 2px solid black;

}

footer
{
    background-color: aquamarine;
}

p
{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(1, 1, 1);

}

#Navtitle
{
    background-color: lightsalmon;
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(1, 1, 1); 
}

#login
{
    background-color: rgb(235, 206, 173);
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(1, 1, 1);
}

#Title
{
    background-color: lightsalmon;
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(1, 1, 1);  
}

#Promo
{
    text-align: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);  
}

#info
{
    text-align: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(226, 223, 51);  
}
